# PaseDeLista

./: PaseDeLista.sln  README.md  index.html
RollCall.Angular/: Program.cs  RollCall.Angular.csproj  Startup.cs  WeatherForecast.cs
RollCall.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
RollCall.Angular/ClientApp/src/: index.html
RollCall.Angular/ClientApp/src/app/: app.module.ts
RollCall.Angular/ClientApp/src/app/components/area/add-area/: add-area.component.html  add-area.component.ts
RollCall.Angular/ClientApp/src/app/components/area/edit-area/: edit-area.component.html  edit-area.component.ts
RollCall.Angular/ClientApp/src/app/components/area/list-area/: list-area.component.html  list-area.component.ts
RollCall.Angular/ClientApp/src/app/components/employee/: edit-employee.component.html  edit-employee.component.ts  list-employee.component.html  list-employee.component.ts  save-employee.component.html  save-employee.component.ts
RollCall.Angular/ClientApp/src/app/components/schedule/list-schedule/: list-schedule.component.html  list-schedule.component.ts
RollCall.Angular/ClientApp/src/app/components/schedule/save-schedule/: save-schedule.component.html  save-schedule.component.ts
RollCall.Angular/ClientApp/src/app/components/securityQuestion/: security-question.component.html  security-question.component.ts
RollCall.Angular/ClientApp/src/app/components/user/add-user/: add-user.component.ts
RollCall.Angular/ClientApp/src/app/components/user/list-user/: list-user.component.html  list-user.component.ts
RollCall.Angular/ClientApp/src/app/fetch-data/: fetch-data.component.ts
RollCall.Angular/ClientApp/src/app/models/: Area.js  Area.js.map  Area.ts  Employee.js  Employee.js.map  Employee.ts  Schedule.js  Schedule.js.map  Schedule.ts  SecurtyQuestion.js  SecurtyQuestion.js.map  SecurtyQuestion.ts  WeatherForecast.js  WeatherForecast.js.map  WeatherForecast.ts
RollCall.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
RollCall.Angular/ClientApp/src/app/services/: EmployeeService.ts  ScheduleService.ts  SecurityQuestionService.ts  areaService.ts  fetchDataService.ts  userService.ts
RollCall.Angular/Controllers/: AreasController.cs  EmployeesController.cs  SchedulesController.cs  SecurityQuestionsController.cs  UsersController.cs  WeatherForecastController.cs
RollCall.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RollCall.Angular/Properties/: launchSettings.json
RollCall.AngularV2/: Program.cs  Startup.cs  WeatherForecast.cs
RollCall.BusinessLayer/: AreaBl.cs  AsistenceBl.cs  ConfigBl.cs  EmployeeBl.cs  ICrudAsync.cs  LoginBl.cs  RolBl.cs  RollCall.BusinessLayer.csproj  ScheduleBl.cs  SecurityQuestionBl.cs  UnitOfWork.cs  UserBl.cs
RollCall.BusinessLayer/Mappers/: AreaMapper.cs  AssistanceMapper.cs  EmployeeMapper.cs  ScheduleMapper.cs  SecurityQuestionMapper.cs  UserMapper.cs
RollCall.Core/: RollCall.Core.csproj
RollCall.Dao/: RollCall.Persistence.csproj
RollCall.Dto/: Rol.cs  (+18 more)
RollCall.Mvc/: Program.cs  RollCall.Mvc.csproj  Startup.cs  appsettings.json
RollCall.Mvc/Apis/: AsistancesController.cs  EmployeesController.cs  SecurityQuestionsController.cs
RollCall.Mvc/Areas/Administrators/Controllers/: AreasController.cs  AssitsController.cs  EmployeesController.cs  HomeController.cs  SchedulesController.cs  SecurityQuestionsController.cs  UsersController.cs
RollCall.Mvc/Areas/Administrators/Views/Areas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RollCall.Mvc/Areas/Administrators/Views/Assits/: Index.cshtml  _FormSearch.cshtml
RollCall.Mvc/Areas/Administrators/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Card.cshtml  _CreateSecurityQuestion.cshtml  _FormSearchEmployee.cshtml  _Pager.cshtml
RollCall.Mvc/Areas/Administrators/Views/Schedules/: Create.cshtml  Delete.cshtml  Index.cshtml
RollCall.Mvc/Areas/Administrators/Views/SecurityQuestions/: Index.cshtml  _Create.cshtml  _List.cshtml
RollCall.Mvc/Areas/Administrators/Views/Shared/: _Layout.cshtml  _Pager.cshtml
RollCall.Mvc/Areas/Administrators/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RollCall.Mvc/Areas/Employees/Controllers/: EmployeeAssistanceController.cs  HomeController.cs
RollCall.Mvc/Areas/Employees/Views/: _ViewStart.cshtml
RollCall.Mvc/Areas/Employees/Views/EmployeeAssistance/: Index.cshtml
RollCall.Mvc/Areas/Employees/Views/Shared/: _Layout.cshtml
RollCall.Mvc/Controllers/: AdministrationController.cs  AreasController.cs  AssitsController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  SchedulesController.cs  UsersController.cs
RollCall.Mvc/Models/: ErrorViewModel.cs
RollCall.Mvc/Properties/: launchSettings.json
RollCall.Mvc/Views/Administration/: Index.cshtml
RollCall.Mvc/Views/Areas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RollCall.Mvc/Views/Assits/: Create.cshtml  Index.cshtml  _FormSearch.cshtml
RollCall.Mvc/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Card.cshtml  _CreateSecurityQuestion.cshtml  _FormSearchEmployee.cshtml
RollCall.Mvc/Views/Home/: Employee.cshtml  Index.cshtml
RollCall.Mvc/Views/Login/: Index.cshtml
RollCall.Mvc/Views/Schedules/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RollCall.Mvc/Views/SecurityQuestions/: Index.cshtml  _Create.cshtml  _List.cshtml
RollCall.Mvc/Views/Shared/: _Layout.cshtml  _LayoutCheckIn.cshtml  _LayoutLogIn.cshtml  _Pager.cshtml
RollCall.Mvc/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RollCall.Mvc/wwwroot/css/: sb-admin-2.css  site.css
RollCall.Mvc/wwwroot/js/: employee.js  paseDeLista.js
RollCall.WsApi/: Program.cs  RollCall.WsApi.csproj  Startup.cs  WeatherForecast.cs
RollCall.WsApi/Controllers/: AreasController.cs  EmployeesController.cs  SchedulesController.cs  SecurityQuestionsController.cs  UsersController.cs  WeatherForecastController.cs
RollCall.WsApi/Properties/: launchSettings.json
(+102 files in other folders)
