<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollCall.Dao\RollCall.Persistence.csproj" />
    <ProjectReference Include="..\RollCall.Dto\RollCall.Dto.csproj" />
  </ItemGroup>

</Project>
