<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\RollCall.Core\RollCall.Core.csproj" />  
    <ProjectReference Include="..\RollCall.Dao\RollCall.Persistence.csproj" />
    <ProjectReference Include="..\RollCall.Dto\RollCall.Dto.csproj" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

</Project>
