<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\area\add-area\add-area.component.ts" />
    <None Remove="ClientApp\src\app\components\area\edit-area\edit-area.component.ts" />
    <None Remove="ClientApp\src\app\components\area\list-area\list-area.component.ts" />
    <None Remove="ClientApp\src\app\components\employee\list-employee.component.ts" />
    <None Remove="ClientApp\src\app\components\employee\save-employee.component.ts" />
    <None Remove="ClientApp\src\app\components\schedule\list-schedule\list-schedule.component.ts" />
    <None Remove="ClientApp\src\app\components\schedule\save-schedule\save-schedule.component.ts" />
    <None Remove="ClientApp\src\app\components\securityQuestion\security-question.component.ts" />
    <None Remove="ClientApp\src\app\components\user\add-user\add-user.component.ts" />
    <None Remove="ClientApp\src\app\components\user\user-component.ts" />
    <None Remove="ClientApp\src\app\models\Area.ts" />
    <None Remove="ClientApp\src\app\models\Employee.ts" />
    <None Remove="ClientApp\src\app\models\Schedule.ts" />
    <None Remove="ClientApp\src\app\models\SecurtyQuestion.ts" />
    <None Remove="ClientApp\src\app\models\User.ts" />
    <None Remove="ClientApp\src\app\models\WeatherForecast.ts" />
    <None Remove="ClientApp\src\app\services\areaService.ts" />
    <None Remove="ClientApp\src\app\services\EmployeeService.ts" />
    <None Remove="ClientApp\src\app\services\fetchDataService.ts" />
    <None Remove="ClientApp\src\app\services\scheduleService.ts" />
    <None Remove="ClientApp\src\app\services\SecurityQuestionService.ts" />
    <None Remove="ClientApp\src\app\services\userService.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollCall.BusinessLayer\RollCall.BusinessLayer.csproj" />
    <ProjectReference Include="..\RollCall.Dto\RollCall.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\area\add-area\add-area.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\area\edit-area\edit-area.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\area\list-area\list-area.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\employee\list-employee.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\employee\save-employee.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\schedule\list-schedule\list-schedule.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\schedule\save-schedule\save-schedule.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\securityQuestion\security-question.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\user\add-user\add-user.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\user\list-user\list-user.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Area.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Employee.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Schedule.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\SecurtyQuestion.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\User.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\WeatherForecast.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\areaService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\EmployeeService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\fetchDataService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\ScheduleService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\SecurityQuestionService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\userService.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\components\user\edit-user\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
