<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollCall.BusinessLayer\RollCall.BusinessLayer.csproj" />
    <ProjectReference Include="..\RollCall.Dto\RollCall.Dto.csproj" />
  </ItemGroup>

</Project>
